<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/widget_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/news_detail_image_placeholder"/>

        <RelativeLayout
            android:id="@+id/widget_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black_transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/widget"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/news_widget"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/widget_img_source"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/source_thumb"
                    android:layout_below="@id/widget_title"
                    android:contentDescription="@string/widget" />

                <TextView
                    android:id="@+id/widget_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_widget"
                    android:layout_below="@id/widget_title"
                    android:layout_toRightOf="@id/widget_img_source"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/widget_source"
                    android:layout_toRightOf="@id/widget_img_source"
                    android:text="@string/news_widget"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</FrameLayout>